{
  "name": "muffinapp",
  "version": "0.1.0",
  "dependencies": {
    "angular": "~1.3.0",
    "angular-route": "~1.3.0",
    "angular-cookies": "~1.3.0",
    "angular-socket-io": "^0.7.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0",
    "angular-scenario": "~1.3.0"
  }
}
